<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="tree.css">
  <script type="module">
    const interpolateSize = CSS.supports('interpolate-size:allow-keywords');
    const { reduce } = Array.prototype;
    let transitioning = false;

    const count = (curr, { classList, lastElementChild }) => (
      curr + 1 + (
        classList.contains('folder') && classList.contains('opened') ? nested(lastElementChild) : 0
      )
    );

    const nested = ({ children }) => reduce.call(children, count, 0);

    const zero = ({ style }) => {
      style.height = '0px';
    };

    const transitionend = event => {
      event.stopImmediatePropagation();
      transitioning = false;
      for (const ul of event.currentTarget.closest('.tree').querySelectorAll('ul'))
        ul.style.height = ul.parentElement.classList.contains('opened') ? 'auto' : '0px';
    };

    globalThis.scafold = event => {
      event.preventDefault();
      const li = event.target?.closest('li');
      const button = li?.querySelector('button');
      if (!li || button.disabled) return;
      if (li.classList.contains('folder')) {
        if (!interpolateSize) {
          if (transitioning) return;
          transitioning = true;
          const opened = li.classList.contains('opened');
          const ul = li.querySelector('ul');
          ul.addEventListener('transitionend', transitionend);
          if (opened) {
            ul.animate([
              { height: getComputedStyle(ul).height },
              { height: 0 },
            ], {
              iterations: 1,
              duration: 300,
              easing: 'ease',
            });
          }
          else {
            ul.style.height = `${parseFloat(getComputedStyle(li).height) * nested(ul)}px`;
          }
        }
        li.classList.toggle('opened');
      }
      if (button !== document.activeElement)
        button.focus();
    };
  </script>
  <style>
    .tree-container {
      border: 1px dotted;
      border-radius: 4px;
      font-family: system-ui, sans-serif;
      font-size: 1rem;
    }
  </style>
</head>
<body>
  <div class="tree-container">
    <ul class="tree" onclick="scafold(event)">
      <li class="folder opened">
        <button>Folder dwiaojdwj</button>
        <ul>
          <li class="file">
            <button>File dkwpoakd ad</button>
          </li>
          <li class="file">
            <button>File_aiwjdoiwj_jdiwjidwjijdwjdiwi</button>
          </li>
        </ul>
      </li>
      <li class="folder">
        <button>Folder jwaoid oiwadji</button>
        <ul>
          <li class="file">
            <button>File dwaoidoiwajd as</button>
          </li>
          <li class="file">
            <button>File dwia jdwoij</button>
          </li>
          <li class="file">
            <button>File dwoiaj dwoij</button>
          </li>
          <li class="folder opened">
            <button>Folder diowajdowij</button>
            <ul>
              <li class="file">
                <button>File dwaoijdoiw</button>
              </li>
              <li class="folder opened">
                <button>Folder oidwjaoidj</button>
                <ul>
                  <li class="folder opened">
                    <button>Folder dsakk k  dw kdoko</button>
                    <ul>
                      <li class="file">
                        <button>File kdwao dokok</button>
                      </li>
                      <li class="file">
                        <button>File dwaokdok</button>
                      </li>
                      <li class="file">
                        <button>File dwapo kokdwoa</button>
                      </li>
                      <li class="file">
                        <button>File dkwodokw dwskk</button>
                      </li>
                    </ul>
                  </li>
                  <li class="file">
                    <button>File dwaodk</button>
                  </li>
                  <li class="file">
                    <button>File dwkdaokokok kokos</button>
                  </li>
                </ul>
              </li>
              <li class="file">
                <button>File dwjaidjoij jdiwa</button>
              </li>
              <li class="file">
                <button>File kdwaodko</button>
              </li>
            </ul>
          </li>
          <li class="file">
            <button>File kdwaodowakopdwk</button>
          </li>
        </ul>
      </li>
      <li class="file">
        <button>File dkwapoodpkokdwaok okok</button>
      </li>
    </ul>
  </div>
</body>
</html>
